apiVersion: v1
kind: ConfigMap
metadata:
  namespace: frontend-namespace
  name: frontend-configmap
data:
  PGDB_HOST: postgres-service.postgres-namespace.svc.cluster.local
  REDIS_HOST: redis-service.redis-namespace.svc.cluster.local
  PGDB_NAME: mydb
